import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { CommonModule, DecimalPipe } from '@angular/common';

interface PACItem {
  pac: string;
  description: string;
  endDate: string;
  monthsRemaining: number;
  status: string;
  hours: number;
  plannedFtes: number;
}

@Component({
  selector: 'app-pac',
  templateUrl: './pac.component.html',
  styleUrls: ['./pac.component.css'],
  standalone: true,
  imports: [CommonModule, DecimalPipe]
})
export class PacComponent implements OnInit {
  ppsId: string = '';
  workplanName: string = '';
  programTitle: string = '';
  pacItems: PACItem[] = [];
  
  totals = {
    hours: 0,
    plannedFtes: 0
  };
  
  constructor(
    private route: ActivatedRoute,
    private router: Router
  ) { }

  ngOnInit(): void {
    this.route.params.subscribe(params => {
      this.ppsId = params['id'];
      this.loadPACData();
    });

    this.route.queryParams.subscribe(params => {
      this.workplanName = params['workplan'] || 'Current Workplan';
    });
  }

  loadPACData(): void {
    // Set program title based on PPS ID
    const programTitles: { [key: string]: string } = {
      '21': 'Food Composition, Standards, Labeling and Economics',
      '03': 'Foodborne Biological Hazards',
      '04': 'Pesticides and Chemical Contaminants',
      '07': 'Molecular Biology and Natural Toxins: Food and Cosmetics',
      '09': 'Food and Color Additive Petition Review and Policy Development',
      '18': 'Technical Assistance: Food and Cosmetics',
      '26': 'Colors and Cosmetics Technology',
      '41': 'Human Cellular, Tissues & Gene Therapies',
      '42': 'Blood and Blood Products',
      '45': 'Vaccines and Allergenic Products',
      '46': 'New Drug Evaluation',
      '48': 'Bioresearch Monitoring: Human Drugs',
      '52': 'Generic Drug Evaluation',
      '53': 'Postmarketing Surveillance and Epidemiology: Human Drugs',
      '56': 'Drug Quality Assurance',
      '58': 'Prescription Drug Advertising and Labeling',
      '61': 'Over-the-Counter Drug Evaluation',
      '63': 'Unapproved and Misbranded Drugs',
      '68': 'Pre-Approval Evaluation of Animal Drugs and Food Additives',
      '71': 'Monitoring of Marketed Animal Drugs, Feeds and Devices',
      '81': 'Postmarket Assurance: Medical Devices',
      '82': 'Compliance: Medical Devices',
      '83': 'Product Evaluation: Medical Devices',
      '84': 'Science: Medical Devices',
      '85': 'Mammography Quality Standards Act (MQSA) Authority',
      '86': 'Radiation Control and Health Safety Act (RCHSA) Authority',
      '88a': 'ICA (Interagency Cooperative Activities)'
    };

    this.programTitle = programTitles[this.ppsId] || 'Program Details';
    
    // Load PAC items based on PPS ID
    if (this.ppsId === '21') {
      this.pacItems = this.getPPS21Data();
    } else {
      this.pacItems = this.getDefaultPACData();
    }
    this.calculateTotals();
  }

  getPPS21Data(): PACItem[] {
    return [
      {
        pac: '21002',
        description: 'MEDICAL FOODS - IMPORT AND DOMESTIC',
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 5680.80,
        plannedFtes: 5.08
      },
      {
        pac: '21005',
        description: 'DOM & IMP NLEA, NUTR SMPL ANAL & GEN LBLING PROG',
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 9395.00,
        plannedFtes: 9.41
      },
      {
        pac: '21006',
        description: 'INFANT FORMULA SURVEY',
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 7011.00,
        plannedFtes: 6.28
      },
      {
        pac: '21008',
        description: 'DIETARY SUPPLEMENT SAMPLE COLLECTION AND ANALYSIS',
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 19513.00,
        plannedFtes: 19.41
      },
      {
        pac: '21839',
        description: 'TOTAL DIET STUDIES - SELECTED MINERALS',
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 4905.80,
        plannedFtes: 4.16
      },
      {
        pac: '21B816',
        description: 'OII/CENTER METHODS VALIDATION/DEVELOPMENT PROGRAM',
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 2920.00,
        plannedFtes: 2.44
      }
    ];
  }

  getDefaultPACData(): PACItem[] {
    return [
      {
        pac: this.ppsId + '001',
        description: `${this.programTitle.toUpperCase()} - CORE ACTIVITIES`,
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 15000.00,
        plannedFtes: 12.50
      },
      {
        pac: this.ppsId + '002',
        description: `${this.programTitle.toUpperCase()} - COMPLIANCE`,
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 8500.00,
        plannedFtes: 7.25
      },
      {
        pac: this.ppsId + '003',
        description: `${this.programTitle.toUpperCase()} - INSPECTION ACTIVITIES`,
        endDate: '',
        monthsRemaining: 0,
        status: 'C',
        hours: 12000.00,
        plannedFtes: 10.00
      }
    ];
  }

  calculateTotals(): void {
    this.totals.hours = this.pacItems.reduce((sum, item) => sum + item.hours, 0);
    this.totals.plannedFtes = this.pacItems.reduce((sum, item) => sum + item.plannedFtes, 0);
  }

  getStatusClass(status: string): string {
    switch (status.toUpperCase()) {
      case 'C':
        return 'status-completed';
      case 'P':
        return 'status-pending';
      case 'I':
        return 'status-in-progress';
      default:
        return '';
    }
  }

  getStatusText(status: string): string {
    switch (status.toUpperCase()) {
      case 'C':
        return 'Completed';
      case 'P':
        return 'Pending';
      case 'I':
        return 'In Progress';
      default:
        return status;
    }
  }

  navigateToHome(): void {
    this.router.navigate(['/fwfps']);
  }

  logout(): void {
    this.router.navigate(['/auth/login']);
  }

  printWorkplan(): void {
    window.print();
  }
}
