.page-header {
  font-size: 20px;
  color: #1B2B85;
  padding: 15px;
  background-color: #f9f9f9;
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 20px;
}

.fiscal-year-section {
  margin-bottom: 25px;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
}

.fiscal-year-header {
  background-color: #E7F6F8;
  padding: 12px 15px;
  font-size: 16px;
  color: #1B2B85;
  font-weight: bold;
  border-bottom: 1px solid #e1e1e1;
}

.workplan-container {
  padding: 12px 15px;
  background-color: #ffffff;
}

.workplan-link {
  display: block;
  color: #0071BC;
  text-decoration: none;
  font-size: 15px;
  padding: 8px 0;
}

.workplan-link .underline {
  border-bottom: 1px solid transparent;
}

.workplan-link:hover .underline {
  border-bottom-color: #0071BC;
}

.older-workplans-section {
  padding: 20px 15px;
  background-color: #f9f9f9;
  border: 1px solid #e1e1e1;
  margin-top: 25px;
}

.select-label {
  font-size: 16px;
  color: #1B2B85;
  margin-bottom: 12px;
  font-weight: 500;
}

.select-container {
  width: 100%;
  max-width: 400px;
}

.workplan-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2214%22%20height%3D%228%22%20viewBox%3D%220%200%2014%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1%201L7%207L13%201%22%20stroke%3D%22%23333%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  padding-right: 30px;
}

.workplan-select:focus {
  outline: none;
  border-color: #0071BC;
  box-shadow: 0 0 0 2px rgba(0, 113, 188, 0.2);
}

.workplan-select:hover {
  border-color: #0071BC;
}

.modern-dashboard {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.top-nav {
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.brand-divider {
  color: #cbd5e0;
}

.brand-subtitle {
  color: #718096;
  font-size: 0.9rem;
}

.nav-actions {
  display: flex;
  gap: 1rem;
}

.nav-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background-color: transparent;
  color: #4a5568;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-btn:hover {
  background-color: #f7fafc;
  color: #2d3748;
}

.nav-btn.logout {
  color: #e53e3e;
}

.dashboard-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-section {
  text-align: center;
  margin-bottom: 3rem;
}
